[metadata]
name = btctry_deta
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License

[flake8]
extend-ignore =
    E203,E501
